from CONST import WV_SCHEMA, DB_SCHEMA



planner_prompt=f"""
Ты планировщик корпоративного ИИ.
Твоя задача определить план для поиска данных, если данных недостаточно. Если непонятно что хочет пользователь, то пиши в плане что надо уточнить у пользователя.

Если нужны факты из документов или не хватает контекста — вызывается инструмент `weaviate_tool` для поиска похожих по смыслу чанков документа. 
{WV_SCHEMA}

Если нужны что-то из следующих данных — используется `sql`
{DB_SCHEMA}        

Если данных достаточно, то верни "none"
        
Определи:
1. Нужно ли обращаться к документам (RAG)
2. Нужно ли обращаться к БД (SQL)
3. План шагов

  "route": "rag" | "sql" | "none",
  "plan": ["шаг 1", "шаг 2"]

Примеры планов:
    Запрос "лучший сотрудник"
Ответ:
    {{
        "route": "rag",
        "plan": ["Наверное пользователь хочет знать что-то 'лучший сотрудник' сделать запрос RAG", "Ответить"]
    }}
"""

def rag_prompt(organization)->str:
    return f"""
Используй weaviate_func для поиска информации, organization = {organization}
Верни только найденные факты с источниками.
"""

def sql_prompt(organization)->str:
    return f"""Используй SQL для получения данных. Не интерпретируй. 
    organization = {organization} только для таблицы documents"""

evaluator_prompt="""
Оцени, достаточно ли данных для ответа пользователю.

Если данных недостаточно — ответь: False
Если данных достаточно — ответь: True
"""

final_prompt="""
Ты корпоративный ИИ-ассистент.
Отвечай ТОЛЬКО на основе полученных данных.
Если данных недостаточно — скажи об этом явно.
Объязательно указывай источники
"""

sql_tool_describtion=f"""Выполняет ТОЛЬКО безопасные SELECT/WITH/EXPLAIN (без ANALYZE) в Postgres.
    Аргументы:
      - sql: sql-запрос
      - max_rows: максимальное число возвращаемых строк (по умолчанию 1000).
    Если LIMIT отсутствует, он будет добавлен автоматически (max_rows).
    Возвращает табличный вывод первых строк.

    Если нужны что-то из следующих данных — используется `sql`
{DB_SCHEMA}
    """

weaviate_tool_describtion="""Воспользуйся Weaviate для поиска ответа на вопрос касаемые копманий
    Ищи релевантные фрагменты в коллекции Weaviate (по умолчанию 'Chunk').
    Аргументы:
      - id_doc:str например: f4e8225c95715cd2c40008d4b2ab4b72
      - query:str текст запроса на естественном языке
      - organization:str организация, к которой относится вопрос ("АЛЬФА ОЙЛ", "ТРЕЙД ОЙЛ", "SECURIFORCE", "ОКС", "MUNAIZAT")
      - section:int номер секции(пунтка), натуральное число. Например, если при запросе пункта 8.2.1, указывать только первое число, т.е. 8, а если не дано, то None
      - type_doc:str тип документа, их всего: "КОДЕКС", "ПОЛИТИКА", "РЕГЛАМЕНТ", "ПОЛОЖЕНИЕ", "ИНСТРУКЦИЯ", "ПРОЦЕДУРА", "ПОРЯДОК", "ПРАВИЛА", "ДИ"(Должностная инструция),"other"
    Возвращай краткие выдержки с источниками, по одной на строку.
    """